apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Lz+T8nd+d18aZYWnqxoS/dDPq6C2Kl1qQ61XOIr4TnkYX1XcXI5F/Q==,iv:JEDFETzFAsyOmoxgX2T0sk4JrTIYD4DPuifG776alCw=,tag:M4+nCdMBuqbszUv4L586tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UERKUkdCNjJIRWkyTm8z
            dW9NaTJvQzN3TnJDazdPcWpQYUFhY0hHVlZjClB3QlhkVTZCT2d6alhBb2lOWGE5
            MHNmTEgxODNpRWF1dXRLNURFMzM0NmMKLS0tIG1TZzAwclBvNys5OVN2MnlGakFn
            RE0yYnFScVBQL2d4UDhqVmp2S2QyQWsKv1nk3ySa1c+8Eut16iFqDkwI8Gv4N+4T
            ATROl7Kh+rWjGJwE1dKX5uEUHxyG49T9PDCnMEHuGO9s+NEvurwLUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:08:07Z"
    mac: ENC[AES256_GCM,data:Z9LlhejPLLe1YAafD4E5uQzSaIALQjZ4Ejxc0PK2Xf4r1T+khrm8/DrG8L/quhbAGKAKzFFwv4+HQ4eJEM2ykc1BhdTqekk36roiDHvkX7lWPsKC9BsUgZ/l2B6QfhxZQscIeqUMMZ4sf/LoXMksUI/GI4eKa4PlVH+37aRpnFc=,iv:fvTeT8hF/ckV4uV+un9yiHxCKjZoihuSi1RJ5T7Wf0E=,tag:UHH32AMrdLrqXkQRI1MKMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
