apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6us9w1v8JQqLAZtpPogvJxee4c5ww72RI0EuqTaFpAZNEBoFBUNjgQ==,iv:xesjC/A5G0s/25Ik5UvbBIDs+VETdEIc/rIjP4KBdW4=,tag:rkMbZoF0H7tAyi7APIfv/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUlV3czZSeTU4QXFrekht
            UWNxTmJPOVAvSVhxMTBSUzVkWE4vQ0Z3aldnClZKK1U4OFBlbHFLRVhYakYxcmhl
            blFHVW4rNWM0bDBjd1lKOHhkbTFZeFkKLS0tIG9HWHdYQnlLRC9MSXYyb3FLbmVN
            MEkrTmx1WEdpWExjWDlFNUFIaWlWa2sKXoPb7JQz665QfFgPluBjUpeNJmSwgbH9
            l6NvU1lpz3ghOm6uWLGAhnneCCrYIWESCfoIJsosBAdhT/rxNYnQXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:47:33Z"
    mac: ENC[AES256_GCM,data:/8vB2tFXDaw4mnEQSVfzQ+LAt/yGoY4kPE4yyiWdo6Hs4u5yoJb4V1ilM+55jqqPCch4NMlNQslU/AwTSVK69rYcDdVx8f+0rzVMzztovNMpADr+pCsn/XOEJWdxIQOI8DUmdhcsHYFsXmL9uaKoPlT25HrBnUX5DpyBAKGEvBs=,iv:6LsXL0k9Jjk5tuFHlIMjZW11UwXVM91W+9DOp4ax/qA=,tag:lU5BJCFY7TXodZCU3fGl+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
