apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dyVC0f7hulTtZCVOVyEmUVe+hvjd6QJtoiFEOMmyjTn/lUc1LiZqZQ==,iv:iLZbKmo89iM+CbVWJNjsZzE+MGjRMMmsKGZSdjO+V3w=,tag:gt4b6/igcUQsLwBpVH5EkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZG1vM0lIcVVQMlIwUFEy
            cVltMUVHcy9mUjdCQysrc3J0UEJBNlBwaEFVCnR6Rk1NbDJZNGVCN0hzTnlzdkJy
            UFVEOFlNU2xqSmxHdGsvNzZUcW5ueDAKLS0tIDlVeHdiTTlsRXpoNVE3MWk5cFRl
            SWI4b3dmTUZybmM1MVZ1R3c5S3Z1eWMKpiQDkPFe6E4K1ra+luImYtVfobWjii3J
            oQpril2xe/wg2DCNpateXUuJPKXBwk20af1juT2jdml3/N3H3Ps3pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:08:06Z"
    mac: ENC[AES256_GCM,data:6h96Qs4NxRQ546T/W+p9xwW7Axj4nkyvPld9eCO5ece0jqulSqUkCUzZa2WfhXmqEBh/8Zn3IL7DwXMQYEA7nB0a4opu0hskJJ93ZyhNLhbM04zZJ08ryetny7yqWZAUbdqsh4NxeWS9Sgx5am6S9Vo8Gb2sFVomIr0vHo4vQWc=,iv:BlhGO9x1gzDWGkRXZN1zIF9/HGL17vEoxXuHH0WHF9A=,tag:fSGmBPLTlQ2C/mWbCs8Cug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
