apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7ODhnPifoFRYiaSBZLAoVfVzTg==,iv:C2+1uywa8IUzHhVR+81Pu9vVO8+eNyIJ7rgqhQkM0p0=,tag:VVxQhmeXKEzMNC8ox1r9+A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LJjl1b7qVJtrOhB/fcFNlQdUgs35IuBSVP1JtEb7TxApf7sq,iv:i2R/WVO85ZHGowIYROxhLM+0o2v6I4mp/0NbQZRZrbQ=,tag:Sq20nwhAaZy2fc3VTxuOHA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3neZjFcGQWqxkSyA7ReEsg==,iv:4I12Rn7ZgP3LfT9iWuPaIgfMIAi04N1eQFsDHAZySj8=,tag:4/xcv1wXeR9eqC983NDgdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMHRDRVZ1TXowNGdkR2lU
            MGg4VjVybEo4M0IxdTI1UWt2cFdJYVh2NlJFCmpUVmN1d2RUcGkvT1RFMjZ5RTFh
            NW1iRnFSWUcyeTJEL0RYQ0xyRGthRFkKLS0tIHpjNkUzbzJXeEMrRjZCSHFXNldH
            TyswSXZ1WmtpMktqQnp3eHBnN29HSUEKJpPQOyxh2XE0t/Pock5lMewSQWb9+QdA
            FFT5WoiOZC/QogspBXufOSmo3fZ6e4dypu+lLxhRS1XOF6kb5I83iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:08:06Z"
    mac: ENC[AES256_GCM,data:B4BaUAioNIQD6X9124CC/whGPp40vZgiSfnOHp27kSz7Cz2yKOSFsgkXZ5GNZp5QC0HJmvtvXDeeGVlGr9s6KI9rjn8awHXIn3OFVliNYYCXzQTTN0mLY/NI7n31scYdMjHPhf55QqU7rI9jwefTz90sWOPKiCYUO9kNuJW1W5Y=,iv:bvpk+c38JhcbY9oTn9STiiBKAa++ADOsDqvOd4V7d6w=,tag:DK6kw2wVrG+6buLLCCFiyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
