apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:mtcO7Ylr5uZOQS+t,iv:GFK1ukWMwEpiYFI5DUEZkLoP8EmFVv6IuDH+AhNxkWA=,tag:1dGAPRnp0cnHl95xSrpjHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSDQ3ajE5MUtYSklPWXFm
            R1ZHenlKbUlQNE1iR0ljbXhhM3F5eE9MQ1Y0CmV1OGdFSnBiR2VNSzlBcjlWbU9j
            dVZzZmpRZG9JM0JZNGN1TnJleE5nR2sKLS0tIHl0WWMxZk5yUmpQaHZ5Q3FoVUJJ
            NzNGNGFlOXNLeVdrSUloTlVvUXBuNlEKeIs14hKbf5jUNY8mRT+V4yCXn/J4/uvZ
            PL5+XnV3yU7NnQue0WT1eSRsQOAYlm7Ajn1uuCQi9G/ec54nPa9xCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:08:06Z"
    mac: ENC[AES256_GCM,data:btBUnAQ56RT7ojxmjwWize2ZxSIgNA/6KiMH4jwLFE48AVhlmb+FQu6e1vYvtyXvM9fm4lSRaQXMqX6jy03WLWPfiB1ZpW5FRyAScl5amNSwY7vyk8KIdX3TLyiW5G0r3v87RFujApwR29KT2y6mSq12B7ko6tn2llRucjG8LCg=,iv:+JUMjGFxV+JZZ0HtuiPMtG5IVgP620cwxT5o1uiF2us=,tag:dsLcPMQeN2+8kngK1rDccA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
