apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nN4KpfHQejHg06f8psfCF2gxuA==,iv:t1fU2O7t8tGt/PeEdKYd4Aloixmefj+5Mi3dfiJODPk=,tag:zpRjFPqMoTIAMPT7zmnLEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hEfGxUZuhGgyocKBnmh/6bqn0nDEAIxAv+YwD6UiRWIaXGKa,iv:QdORtl+nkGkpLVNq7bIfz61O6UAoumM3xsiBvFGOhCU=,tag:ds43p6X7UKtx/zRNLPprUQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/MxJgNXEtSRitpfBjJodtQ==,iv:2U41Ols+QmvIXFkJqs/wa059/MMAcLJIzHnGK6W96Ac=,tag:QVQb3rmuPYnpmJs1amtOmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTTkzbGJOZFZ2bGlQd2kz
            cXpkbm0yK0lWWGx2TGRGY1h4dEFBS2lwUG1vCjdWcW53OTBMM21OV2lXR0xzT3NM
            cUo4dFh3NHMxZTdRTjJ2Mm5jNUtodEEKLS0tIE43aWpaSG1oK0ZiNnRGTUFCZkVI
            MXI3aVRtU0NBRkl1bjR6V2pnamhmdHMKsKlmtWmNeZP7TtIXh0dAN2vgPqFyDxE3
            pap3FuMYSbw/xP/O0LBTZSvguGx3sXnL71R+lpyk7+vdYkQo5EPtsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:47:33Z"
    mac: ENC[AES256_GCM,data:AsqB3U16RLmKZwvbOhMOZkIzhf1NpXBP0e8DFKFhgb+kYycnYwmsaluuvzEnmnnt2tGdZU5oFA6HHlIuq+ohhiOc95IDXrYX/ZC7Uykuy7NDsouvdLV0emC69ADlvHyOHzCBCfN8uYZQVD2J5lknPSNcAARcoXNX/MlABImD9eM=,iv:hFSVOqver2VU5maVauJaCBIWbBllyl5MllH1LAZCve4=,tag:XE6ODbORh/2L/LWwnGWivQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
