apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:UdJCb07/MyqPHNA=,iv:z4RAMqOtCeC1LFP+4LxEewEnLbPY26a5GPWlg6Kfz3k=,tag:o3oJP6Jb3xPZ4ObZmBcawg==,type:str]
    password: ENC[AES256_GCM,data:z9tkqayGpxehPv7nD2C9mA==,iv:+qrERU/f8lANR733TUZGawfbKz+hC7zle+K4kLsKKlI=,tag:z49DSNBUhhyMByWux7d5dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S0dPT1VrTXZ1TmZXamEy
            SjNKMUE2eVFjVDdVRXcvbGtWUDdqREQ5b1VJCllqck5nTDZYRStmVHY5QzZOeFVJ
            eUpFN0hGQkdxYURzV09Ta1BwNzFlbjAKLS0tIEFIUnJ5YzA2RjV6UGU1NVhYOFhR
            b1RMNUxScEp1QXRLUkdZMkRWR3h1Z3cKBSU04VYioQtqVnyweu3w1rIJqz8bjIpO
            9/dT9kBTzs3fz7CZ1Cr5VZU4+NjbTaSXgUZ1gcLGEQJN38KbqX5hAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T21:36:55Z"
    mac: ENC[AES256_GCM,data:F02DLFRYj3+8dZNoX6BxzU2ypILV3I0i093VlUCsk+kneeejjOpzmBSZL2V4Py3M5t2Vyf2nTJdZkaeTgqKS7+U/PlQ21jfWFuv0PBGdfzpqltBlOj4O8diTnMvyDh7DBloWzhT7UAlkrl+tjWHMlbHgT3WiG20Q4+avZ1PLTMA=,iv:3p+qpyrjXx6G5Vs4idxaldFMP8kDktst6VfVs3sFe8A=,tag:fGZrm8e4yNHyTLzuBva1lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
