apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:J0kbOcNziG4=,iv:YTEZly265VnLP1JNUEJY1VAOQQlOCME95YEhrwUqUJI=,tag:uI6mWiUpLx27aDwU89m32Q==,type:str]
    password: ENC[AES256_GCM,data:z9tkqayGpxehPv7nD2C9mA==,iv:+qrERU/f8lANR733TUZGawfbKz+hC7zle+K4kLsKKlI=,tag:z49DSNBUhhyMByWux7d5dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S0dPT1VrTXZ1TmZXamEy
            SjNKMUE2eVFjVDdVRXcvbGtWUDdqREQ5b1VJCllqck5nTDZYRStmVHY5QzZOeFVJ
            eUpFN0hGQkdxYURzV09Ta1BwNzFlbjAKLS0tIEFIUnJ5YzA2RjV6UGU1NVhYOFhR
            b1RMNUxScEp1QXRLUkdZMkRWR3h1Z3cKBSU04VYioQtqVnyweu3w1rIJqz8bjIpO
            9/dT9kBTzs3fz7CZ1Cr5VZU4+NjbTaSXgUZ1gcLGEQJN38KbqX5hAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T21:58:56Z"
    mac: ENC[AES256_GCM,data:7TyEKJV7S9ifNBYH4e/Gm5BfFr7Wfq88X/wf8Y3yb33eczxO0BnMgSSv+fOu+Hmd0EjLBJyVuyUhpKeXkgXBUXmyEMHUm0HzK9UfPC2bBLYtYFk39NqpeVQwEat2s9oa2KkPwMl9RDo/L4M+40Cgk5g9n7/7lCrIT1Ut42xDhs0=,iv:ahLhZFqyb8qZCXijGo8uQ+SAf/UnxVp7CbQApG6jIF4=,tag:eHfjXgvac6xxJgjFrfEDIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
