apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kEn3t1PL2ceIg1BcGkN5VkRCMtsSkI+RjiiDPSWiO6LWrT0t,iv:2H3cGCrrD9qdLF5W6fSG001qPBTSCSulr1vm9DwIJyY=,tag:uTU2nsMg2fj5tSsI+etPsw==,type:str]
    credentials.json: ENC[AES256_GCM,data:PMns67wfDfGpRTFo6ZMM0j6mPUV6t+c1o+rUfNZ6ZV3ZCgAQJ0bLMZxkCELL8t4xQI/4WpVKCf1YHQ64yV1LnleZzhPwF7LrUPTznrIK8Yd3SoMBTDh1o5cKgRyIS9f3vaqnzP+fkuMr9ItaTPjVACv23mZcNM/37Nqgvdrj2DYbEwCq5owv0CP3n8STaPmN1e4rsfLbwG5SBNQQJ2ehCK4/EVbnUPZ/ws7eKFwOeA==,iv:7Ynl+L9HJJu490Veox1XOw3UdptaC86zHXaTit2SJ9c=,tag:/hOheFwkKGYnEPOlKjrqpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7f2np2gjaga5zusg7tltae997ft8ha4zglm5qftn3snx8xyefrscdxg7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT2xDdnkrVk9QQXpoZk9v
            NVcvU3NPbmIzcnRiMTlVaFdDTWR6Q3NVd2w0CkMzVFlhNVNUQ0J0ZEdNVGw5cUtG
            NkNMd01tMy80YU9MRW11RHBmMzVmN1EKLS0tIDFNU0Z3OVBCQkY0cFBjTjVlK1R2
            YjcyaDE1VzRvWjhIeUFCV2c3alg5MncKYDamWZMbs8coPuI3dltSqpLiSNeYEmsb
            Gq0DLVQNjF9AVyCCLut8nf1aNBwzOqD5ILtMWOoKLGh3HqyH7pVtag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:47:34Z"
    mac: ENC[AES256_GCM,data:Gi2e/FcfztWf6eoBMmk41xhFk303ZaAjQbB1+eMyTX8MF1FsElGI7Z8PVP6EgSPkSXsnXOsB1+ZqrCCQaYPdSIiY83vIRHxai6J8989ZIai6wD0Ns8Cwe0iU4LseQCkfpBQwgIRo4YuhtRJ114U8ppK/HsEuAynydWLUhQnpa1c=,iv:rL/QopCBliX1FFzyyaBPfswRPCqS5GVF2RV2526iSSA=,tag:ouU25kY+w9y3k6cVwGvlsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
